==2562== Memcheck, a memory error detector
==2562== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==2562== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2562== Command: ./mm
==2562== 



















Original: 37582721 ms
Transposed: 23808024 ms
Sub-Matrix: 15302558 ms
Vectorized: 29800586 ms
Transposed needs 63.35% of time of Original.
Sub-Matrix needs 40.72% of time of Original.
Vectorized needs 79.29% of time of Original.
==2562== 
==2562== HEAP SUMMARY:
==2562==     in use at exit: 0 bytes in 0 blocks
==2562==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2562== 
==2562== All heap blocks were freed -- no leaks are possible
==2562== 
==2562== For counts of detected and suppressed errors, rerun with: -v
==2562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
