==14398== Memcheck, a memory error detector
==14398== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==14398== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==14398== Command: ./skiplist
==14398== 
Inserted key 83 with value 0.
Inserted key 77 with value 1.
Inserted key 93 with value 2.
Inserted key 86 with value 3.
Inserted key 49 with value 4.
Inserted key 62 with value 5.
Inserted key 90 with value 6.
Inserted key 63 with value 7.
Inserted key 40 with value 8.
Inserted key 72 with value 9.
==14398== Conditional jump or move depends on uninitialised value(s)
==14398==    at 0x40BF1BD: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40BF502: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40CAEBB: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40CB042: std::ostream::operator<<(int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x8048952: main (skiplist.cpp:29)
==14398== 
==14398== Use of uninitialised value of size 4
==14398==    at 0x40BEC53: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40BF1F0: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40BF502: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40CAEBB: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40CB042: std::ostream::operator<<(int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x8048952: main (skiplist.cpp:29)
==14398== 
==14398== Conditional jump or move depends on uninitialised value(s)
==14398==    at 0x40BEC5C: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40BF1F0: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40BF502: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40CAEBB: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40CB042: std::ostream::operator<<(int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x8048952: main (skiplist.cpp:29)
==14398== 
==14398== Conditional jump or move depends on uninitialised value(s)
==14398==    at 0x40BF21A: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40BF502: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==14398==    by 0x40CAEBB: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/i38
==14398==    by 0x40CB042: std::ostream::operator<<(int) (in /usr/lib/i386-
==14398==    by 0x8048952: ma
==14398== 
Node with key -1091136812 has
Node with key 40 has value 8.
Node with key 49 has value 4.
Node with key 62 has value 5.
Node with key 63 has value 7.
Node with key 72 has value 9.
Node with key 77 has value 1.
Node with key 83 has value 0.
Node with key 86 has value 3.
Node with key 90 has value 6.
==14398== 
==14398== HEAP SUMMARY:
==14398==     in use at exit: 0 b
==14398==   total heap usage: 22 allocs, 22 frees, 252 bytes allocated
==14398== 
==14398== All heap blocks were freed -- no leaks are possible
==14398== 
==14398== For counts of detected and suppressed errors, rerun with: -v
==14398== Use --track-origins=yes to see where uninitialised values come from
==14398== ERROR 
