==14371== Memcheck, a memory error detector
==14371== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==14371== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==14371== Command: ./spair
==14371== 
parent: sent 'x'
child: read 'x'
child: sent 'X'
parent: read 'X'
==14374== 
==14374== HEAP SUMMARY:
==14374==     in use at exit: 0 bytes in 0 blocks
==14374==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14374== 
==14374== All heap blocks were freed -- no leaks are possible
==14374== 
==14374== For counts of detected and suppressed errors, rerun with: -v
==14374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14371== 
==14371== HEAP SUMMARY:
==14371==     in use at exit: 0 bytes in 0 blocks
==14371==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14371== 
==14371== All heap blocks were freed -- no leaks are possible
==14371== 
==14371== For counts of detected and suppressed errors, rerun with: -v
==14371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
